module ecalEndcapMonitorModule = EcalEndcapMonitorModule{
  InputTag EcalRawDataCollection = ecalEBunpacker:
  InputTag EEDigiCollection = ecalEBunpacker:eeDigis
  InputTag EcalRecHitCollection = ecalRecHit:EcalRecHitsEE
  InputTag EcalTrigPrimDigiCollection = ecalEBunpacker:EcalTriggerPrimitives
  untracked string prefixME = "EcalEndcap"
  untracked bool enableCleanup = false
  untracked bool enableEventDisplay = false
  untracked int32 runNumber = 0
  untracked int32 runType = -1
  untracked bool verbose = true
  untracked bool debug = false
}
