
module ecalEndcapMonitorModule = EcalEndcapMonitorModule{
  InputTag EcalTBEventHeader = ecalEBunpacker:
  InputTag EcalRawDataCollection = ecalEBunpacker:
  InputTag EBDigiCollection = ecalEBunpacker:
  InputTag EcalUncalibratedRecHitCollection = ecalUncalibHit:EcalUncalibRecHitsEB
  untracked string outputFile = ""
  untracked bool enableCleanup = true
  untracked bool enableMonitorDaemon = true
  untracked bool enableEventDisplay = false
  untracked int32 runNumber = 0
  untracked int32 runType = -1
  untracked bool verbose = false
}

