
module ecalEndcapMonitorModule = EcalEndcapMonitorModule{
  InputTag EcalTBEventHeader = ecalEBunpacker:
  InputTag EcalRawDataCollection = ecalEBunpacker:
  InputTag EEDigiCollection = ecalEBunpacker:eeDigis
  InputTag EcalUncalibratedRecHitCollection = ecalUncalibHit:EcalUncalibRecHitsEE
  untracked bool enableCleanup = false
  untracked bool enableMonitorDaemon = false
  untracked bool enableEventDisplay = false
  untracked int32 runNumber = 0
  untracked int32 runType = -1
  untracked bool verbose = false
}

